{
  "name": "${NAME}",
  "displayName": "${NAME}",
  "description": "",
  "publisher": "unknown",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "./dist/extension.js",
  "scripts": {
    "build": "fox build",
    "foxglove:prepublish": "fox build --mode production",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "local-install": "fox install",
    "package": "fox package",
    "pretest": "fox pretest"
  },
  "devDependencies": {
    "@foxglove/eslint-plugin": "^0",
    "@foxglove/fox": "^1",
    "@foxglove/studio": "^0",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@typescript-eslint/eslint-plugin": "^4",
    "@typescript-eslint/parser": "^4",
    "eslint-config-prettier": "^8",
    "eslint-plugin-import": "^2",
    "eslint-plugin-prettier": "^3",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-react": "^7",
    "eslint": "^7",
    "prettier": "^2",
    "react": "^17",
    "react-dom": "^17",
    "typescript": "^4"
  }
}
