{
  "name": "${NAME}",
  "displayName": "${NAME}",
  "description": "",
  "publisher": "unknown",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "./dist/extension.js",
  "scripts": {
    "foxglove:prepublish": "fox build --mode production",
    "build": "fox build",
    "package": "fox build --mode production && fox package",
    "install-extension": "fox build && fox install",
    "pretest": "fox pretest"
  },
  "devDependencies": {
    "@foxglove/fox": "0.1.0",
    "@foxglove/studio": "0.1.0"
  }
}
