{
  "name": "call-service-panel",
  "displayName": "Call services panel",
  "description": "Example panel that lets you call services",
  "publisher": "Lichtblick",
  "homepage": "https://github.com/lichtblick-suite",
  "version": "0.0.1",
  "license": "MIT",
  "main": "./dist/extension.js",
  "keywords": [],
  "scripts": {
    "build": "lichtblick-extension build",
    "lichtblick:prepublish": "lichtblick-extension build --mode production",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "local-install": "lichtblick-extension install",
    "package": "lichtblick-extension package",
    "pretest": "lichtblick-extension pretest"
  },
  "devDependencies": {
    "@lichtblick/eslint-plugin": "1.0.1",
    "@lichtblick/suite": "1.8.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "create-lichtblick-extension": "1.0.0",
    "eslint": "8.53.0",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-json-view": "1.21.3",
    "typescript": "5.7.2"
  }
}
