{
  "name": "panel-settings",
  "displayName": "Lichtblick Panel Settings Example",
  "description": "This is an example of the use of the settings api in an extension panel.",
  "publisher": "lichtblick",
  "homepage": "",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "main": "./dist/extension.js",
  "keywords": [],
  "scripts": {
    "build": "lichtblick-extension build",
    "lichtblick:prepublish": "lichtblick-extension build --mode production",
    "lint:ci": "eslint --report-unused-disable-directives .",
    "lint": "eslint --report-unused-disable-directives --fix .",
    "local-install": "lichtblick-extension install",
    "package": "lichtblick-extension package",
    "pretest": "lichtblick-extension pretest"
  },
  "devDependencies": {
    "@lichtblick/eslint-plugin":"1.0.1",
    "@lichtblick/suite": "1.8.0",
    "@microlink/react-json-view": "1.23.4",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "create-lichtblick-extension": "1.0.0",
    "eslint": "8.53.0",
    "immer": "10.1.1",
    "lodash": "4.17.21",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.7.2"
  }
}
