{
  "extends": "create-foxglove-extension/tsconfig/tsconfig.json",

  "include": ["./src/**/*"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["DOM", "WebWorker"],
    "target": "es6",

    // Additional TypeScript error reporting checks are enabled by default to improve code quality.
    // Enable/disable these checks as necessary to suit your coding preferences or work with
    // existing code
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true
  }
}
